<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg">
  
  <div class="header">
    <h1>Odin Recipes</h1>
  </div>
  <nav class="navigation">
    <a class="img" href="recipes/spicynoodles.html" target="_blank"><img class="navimg"src="img/spicynoodles.jpg" alt="A bowl of spicy noodles"></a>
    <a class= "img" href="recipes/avocadotoast.html" target="_blank"><img class="navimg"src="img/avocadotoast.jpg" alt="A slice of avocado toast"></a>
    <a class= "img" href="recipes/cashewsauce.html" target="_blank"><img class="navimg"src="img/cashewsauce.jpg" alt="A bowl of cashew sauce"></a>
  </nav>

</body>

</html>